{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 355.15966494611484,
      "y": 693.016821016575,
      "lastActivityTimestamp": 1700921762247,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 314.91575793392894,
      "y": -310.2734062438008,
      "z": 0.5693544240950891,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": "shape:_qoDwPPVZZXStCQqkPMIA",
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1182.5,
        "h": 477.5
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 293.2877502441406,
      "y": 121.92707824707031,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_qoDwPPVZZXStCQqkPMIA",
      "type": "geo",
      "props": {
        "w": 397.8918151855469,
        "h": 320.08351135253906,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 486.9296875,
      "y": 124.27213287353516,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Rf8R6qo81rdRjtU4gJ6Ps",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": -0.1,
                "z": 0.5
              },
              {
                "x": 0.29,
                "y": -0.1,
                "z": 0.5
              },
              {
                "x": 0.3,
                "y": 1.18,
                "z": 0.5
              },
              {
                "x": 0.89,
                "y": 4.66,
                "z": 0.5
              },
              {
                "x": 2.24,
                "y": 10.94,
                "z": 0.5
              },
              {
                "x": 4.68,
                "y": 32.6,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 42.01,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 49.67,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 55.87,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 60.87,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 65.16,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 68.97,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 72.42,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 72.87,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 74.39,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 76.17,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 77.36,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 78.21,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 78.92,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 79.64,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 80.36,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 81.2,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 82.05,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 82.89,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 83.91,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 85.06,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 86.37,
                "z": 0.5
              },
              {
                "x": 5.11,
                "y": 87.74,
                "z": 0.5
              },
              {
                "x": 5.05,
                "y": 89.06,
                "z": 0.5
              },
              {
                "x": 4.92,
                "y": 90.35,
                "z": 0.5
              },
              {
                "x": 4.73,
                "y": 91.57,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 92.61,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 93.71,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 94.98,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 96.29,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 97.92,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 100.06,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 102.6,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 105.36,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 108.31,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 111.68,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 115.07,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 118.48,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 122.2,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 126.02,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 130.32,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 134.64,
                "z": 0.5
              },
              {
                "x": 4.8,
                "y": 139,
                "z": 0.5
              },
              {
                "x": 5.31,
                "y": 144.09,
                "z": 0.5
              },
              {
                "x": 5.82,
                "y": 149.3,
                "z": 0.5
              },
              {
                "x": 6.39,
                "y": 154.66,
                "z": 0.5
              },
              {
                "x": 7.14,
                "y": 160.52,
                "z": 0.5
              },
              {
                "x": 7.73,
                "y": 166.72,
                "z": 0.5
              },
              {
                "x": 8.34,
                "y": 173.26,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 180.69,
                "z": 0.5
              },
              {
                "x": 10.01,
                "y": 189.07,
                "z": 0.5
              },
              {
                "x": 10.82,
                "y": 197.42,
                "z": 0.5
              },
              {
                "x": 11.39,
                "y": 205.14,
                "z": 0.5
              },
              {
                "x": 11.73,
                "y": 211.33,
                "z": 0.5
              },
              {
                "x": 11.95,
                "y": 216.32,
                "z": 0.5
              },
              {
                "x": 12.22,
                "y": 221.19,
                "z": 0.5
              },
              {
                "x": 12.5,
                "y": 225.52,
                "z": 0.5
              },
              {
                "x": 12.75,
                "y": 229.36,
                "z": 0.5
              },
              {
                "x": 12.92,
                "y": 233.03,
                "z": 0.5
              },
              {
                "x": 13.07,
                "y": 236.44,
                "z": 0.5
              },
              {
                "x": 13.23,
                "y": 239.61,
                "z": 0.5
              },
              {
                "x": 13.23,
                "y": 242.78,
                "z": 0.5
              },
              {
                "x": 13.36,
                "y": 245.76,
                "z": 0.5
              },
              {
                "x": 13.5,
                "y": 248.72,
                "z": 0.5
              },
              {
                "x": 13.67,
                "y": 251.88,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 255.05,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 258.22,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 261.16,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 263.7,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 265.94,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 268.09,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 270.33,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 272.7,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 274.88,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 276.93,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 278.97,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 280.94,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 282.78,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 284.28,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 285.57,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 286.57,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 287.41,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 288.26,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 288.96,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 289.51,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 289.95,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 290.4,
                "z": 0.5
              },
              {
                "x": 13.82,
                "y": 290.84,
                "z": 0.5
              },
              {
                "x": 13.71,
                "y": 291.18,
                "z": 0.5
              },
              {
                "x": 13.52,
                "y": 291.42,
                "z": 0.5
              },
              {
                "x": 13.42,
                "y": 291.63,
                "z": 0.5
              },
              {
                "x": 13.4,
                "y": 291.76,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 500.25,
      "y": 416.1080627441406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EwPtx711onDWMjQ33WsOm",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 0.2,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 0.73,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 1.24,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 2.07,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 2.53,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 3.13,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 3.98,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 5.14,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 6.49,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 7.94,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 9.38,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 10.69,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 11.92,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 12.99,
                "z": 0.5
              },
              {
                "x": 0.01,
                "y": 13.88,
                "z": 0.5
              },
              {
                "x": -0.1,
                "y": 14.64,
                "z": 0.5
              },
              {
                "x": -0.13,
                "y": 15.22,
                "z": 0.5
              },
              {
                "x": -0.13,
                "y": 15.79,
                "z": 0.5
              },
              {
                "x": -0.13,
                "y": 16.37,
                "z": 0.5
              },
              {
                "x": -0.25,
                "y": 16.94,
                "z": 0.5
              },
              {
                "x": -0.37,
                "y": 17.64,
                "z": 0.5
              },
              {
                "x": -0.39,
                "y": 18.21,
                "z": 0.5
              },
              {
                "x": -0.49,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": -0.61,
                "y": 19.07,
                "z": 0.5
              },
              {
                "x": -0.72,
                "y": 19.39,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 19.62,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 19.85,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 20.04,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 287.21954688777055,
      "y": 535.4571051864998,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Mq5si-DNQxKSK4Ri6ivmB",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.36,
                "y": -0.1,
                "z": 0.5
              },
              {
                "x": 2.36,
                "y": -0.1,
                "z": 0.5
              },
              {
                "x": 15.65,
                "y": -0.1,
                "z": 0.5
              },
              {
                "x": 30.96,
                "y": -0.1,
                "z": 0.5
              },
              {
                "x": 57.25,
                "y": -0.1,
                "z": 0.5
              },
              {
                "x": 87.05,
                "y": -0.1,
                "z": 0.5
              },
              {
                "x": 119.91,
                "y": -0.1,
                "z": 0.5
              },
              {
                "x": 151.19,
                "y": -0.1,
                "z": 0.5
              },
              {
                "x": 180.87,
                "y": -0.1,
                "z": 0.5
              },
              {
                "x": 208.57,
                "y": -0.1,
                "z": 0.5
              },
              {
                "x": 232.07,
                "y": -0.1,
                "z": 0.5
              },
              {
                "x": 253.6,
                "y": -0.1,
                "z": 0.5
              },
              {
                "x": 275.84,
                "y": 0.87,
                "z": 0.5
              },
              {
                "x": 294.68,
                "y": 3.3,
                "z": 0.5
              },
              {
                "x": 309.76,
                "y": 6.61,
                "z": 0.5
              },
              {
                "x": 322.47,
                "y": 10.19,
                "z": 0.5
              },
              {
                "x": 332.88,
                "y": 13.25,
                "z": 0.5
              },
              {
                "x": 341.04,
                "y": 15.53,
                "z": 0.5
              },
              {
                "x": 347.49,
                "y": 17.09,
                "z": 0.5
              },
              {
                "x": 353.17,
                "y": 18.23,
                "z": 0.5
              },
              {
                "x": 358.05,
                "y": 19.01,
                "z": 0.5
              },
              {
                "x": 362.11,
                "y": 19.64,
                "z": 0.5
              },
              {
                "x": 366.1,
                "y": 20.23,
                "z": 0.5
              },
              {
                "x": 370.23,
                "y": 20.45,
                "z": 0.5
              },
              {
                "x": 374.14,
                "y": 20.66,
                "z": 0.5
              },
              {
                "x": 386.33,
                "y": 21.46,
                "z": 0.5
              },
              {
                "x": 389.68,
                "y": 21.65,
                "z": 0.5
              },
              {
                "x": 392.56,
                "y": 21.65,
                "z": 0.5
              },
              {
                "x": 395.09,
                "y": 21.65,
                "z": 0.5
              },
              {
                "x": 397.27,
                "y": 21.65,
                "z": 0.5
              },
              {
                "x": 398.89,
                "y": 21.65,
                "z": 0.5
              },
              {
                "x": 399.91,
                "y": 21.65,
                "z": 0.5
              },
              {
                "x": 400.32,
                "y": 21.58,
                "z": 0.5
              },
              {
                "x": 400.37,
                "y": 21.34,
                "z": 0.5
              },
              {
                "x": 400.37,
                "y": 20.71,
                "z": 0.5
              },
              {
                "x": 400.37,
                "y": 20.01,
                "z": 0.5
              },
              {
                "x": 400.37,
                "y": 19.7,
                "z": 0.5
              },
              {
                "x": 400.46,
                "y": 19.62,
                "z": 0.5
              },
              {
                "x": 400.74,
                "y": 19.62,
                "z": 0.5
              },
              {
                "x": 401.07,
                "y": 19.62,
                "z": 0.5
              },
              {
                "x": 401.34,
                "y": 19.62,
                "z": 0.5
              },
              {
                "x": 401.46,
                "y": 19.81,
                "z": 0.5
              },
              {
                "x": 401.46,
                "y": 20.43,
                "z": 0.5
              },
              {
                "x": 400.48,
                "y": 23.86,
                "z": 0.5
              },
              {
                "x": 399.43,
                "y": 26.38,
                "z": 0.5
              },
              {
                "x": 397.94,
                "y": 30.51,
                "z": 0.5
              },
              {
                "x": 396.32,
                "y": 35.23,
                "z": 0.5
              },
              {
                "x": 394.47,
                "y": 41.07,
                "z": 0.5
              },
              {
                "x": 392.54,
                "y": 47.74,
                "z": 0.5
              },
              {
                "x": 390.57,
                "y": 54.88,
                "z": 0.5
              },
              {
                "x": 388.46,
                "y": 63.95,
                "z": 0.5
              },
              {
                "x": 386.38,
                "y": 75.47,
                "z": 0.5
              },
              {
                "x": 384.55,
                "y": 88.86,
                "z": 0.5
              },
              {
                "x": 383.02,
                "y": 102.99,
                "z": 0.5
              },
              {
                "x": 381.75,
                "y": 117.11,
                "z": 0.5
              },
              {
                "x": 380.2,
                "y": 131.49,
                "z": 0.5
              },
              {
                "x": 378.63,
                "y": 145.97,
                "z": 0.5
              },
              {
                "x": 376.87,
                "y": 163.97,
                "z": 0.5
              },
              {
                "x": 375.38,
                "y": 184.69,
                "z": 0.5
              },
              {
                "x": 374.73,
                "y": 204.71,
                "z": 0.5
              },
              {
                "x": 374.44,
                "y": 222.89,
                "z": 0.5
              },
              {
                "x": 374.44,
                "y": 236.8,
                "z": 0.5
              },
              {
                "x": 374.44,
                "y": 247.65,
                "z": 0.5
              },
              {
                "x": 374.21,
                "y": 256.15,
                "z": 0.5
              },
              {
                "x": 373.87,
                "y": 261.75,
                "z": 0.5
              },
              {
                "x": 373.58,
                "y": 265.27,
                "z": 0.5
              },
              {
                "x": 373.21,
                "y": 267.55,
                "z": 0.5
              },
              {
                "x": 372.86,
                "y": 268.85,
                "z": 0.5
              },
              {
                "x": 372.54,
                "y": 269.58,
                "z": 0.5
              },
              {
                "x": 372.16,
                "y": 269.91,
                "z": 0.5
              },
              {
                "x": 371.85,
                "y": 269.94,
                "z": 0.5
              },
              {
                "x": 371.63,
                "y": 269.94,
                "z": 0.5
              },
              {
                "x": 371.5,
                "y": 269.94,
                "z": 0.5
              },
              {
                "x": 371.5,
                "y": 270.07,
                "z": 0.5
              },
              {
                "x": 371.5,
                "y": 270.88,
                "z": 0.5
              },
              {
                "x": 371.5,
                "y": 273.32,
                "z": 0.5
              },
              {
                "x": 371.5,
                "y": 276.06,
                "z": 0.5
              },
              {
                "x": 371.5,
                "y": 279.98,
                "z": 0.5
              },
              {
                "x": 371.5,
                "y": 286.05,
                "z": 0.5
              },
              {
                "x": 371.5,
                "y": 291.71,
                "z": 0.5
              },
              {
                "x": 371.59,
                "y": 297.39,
                "z": 0.5
              },
              {
                "x": 371.81,
                "y": 303.07,
                "z": 0.5
              },
              {
                "x": 371.93,
                "y": 307.54,
                "z": 0.5
              },
              {
                "x": 371.93,
                "y": 310.72,
                "z": 0.5
              },
              {
                "x": 371.93,
                "y": 312.56,
                "z": 0.5
              },
              {
                "x": 371.93,
                "y": 313.47,
                "z": 0.5
              },
              {
                "x": 371.5,
                "y": 313.96,
                "z": 0.5
              },
              {
                "x": 370.6,
                "y": 314.15,
                "z": 0.5
              },
              {
                "x": 369.68,
                "y": 314.15,
                "z": 0.5
              },
              {
                "x": 368.74,
                "y": 314.15,
                "z": 0.5
              },
              {
                "x": 367.78,
                "y": 314.15,
                "z": 0.5
              },
              {
                "x": 366.62,
                "y": 314.15,
                "z": 0.5
              },
              {
                "x": 364.69,
                "y": 313.73,
                "z": 0.5
              },
              {
                "x": 361.71,
                "y": 312.8,
                "z": 0.5
              },
              {
                "x": 357.21,
                "y": 311.48,
                "z": 0.5
              },
              {
                "x": 351.11,
                "y": 310.21,
                "z": 0.5
              },
              {
                "x": 343.69,
                "y": 309.47,
                "z": 0.5
              },
              {
                "x": 334.56,
                "y": 309.07,
                "z": 0.5
              },
              {
                "x": 323.21,
                "y": 308.93,
                "z": 0.5
              },
              {
                "x": 309.76,
                "y": 308.93,
                "z": 0.5
              },
              {
                "x": 295.53,
                "y": 308.93,
                "z": 0.5
              },
              {
                "x": 280.66,
                "y": 308.93,
                "z": 0.5
              },
              {
                "x": 264.55,
                "y": 308.93,
                "z": 0.5
              },
              {
                "x": 247.9,
                "y": 308.93,
                "z": 0.5
              },
              {
                "x": 231.86,
                "y": 308.93,
                "z": 0.5
              },
              {
                "x": 217.06,
                "y": 308.93,
                "z": 0.5
              },
              {
                "x": 204.13,
                "y": 308.93,
                "z": 0.5
              },
              {
                "x": 193.06,
                "y": 308.93,
                "z": 0.5
              },
              {
                "x": 182.98,
                "y": 308.93,
                "z": 0.5
              },
              {
                "x": 175.03,
                "y": 308.93,
                "z": 0.5
              },
              {
                "x": 168.54,
                "y": 308.93,
                "z": 0.5
              },
              {
                "x": 160.7,
                "y": 308.93,
                "z": 0.5
              },
              {
                "x": 153.02,
                "y": 308.93,
                "z": 0.5
              },
              {
                "x": 147.3,
                "y": 308.74,
                "z": 0.5
              },
              {
                "x": 141.94,
                "y": 308.21,
                "z": 0.5
              },
              {
                "x": 136.85,
                "y": 307.56,
                "z": 0.5
              },
              {
                "x": 132.81,
                "y": 306.94,
                "z": 0.5
              },
              {
                "x": 129.29,
                "y": 306.22,
                "z": 0.5
              },
              {
                "x": 126.25,
                "y": 305.59,
                "z": 0.5
              },
              {
                "x": 123.8,
                "y": 305.04,
                "z": 0.5
              },
              {
                "x": 121.59,
                "y": 304.53,
                "z": 0.5
              },
              {
                "x": 119.46,
                "y": 304.33,
                "z": 0.5
              },
              {
                "x": 117.32,
                "y": 304.32,
                "z": 0.5
              },
              {
                "x": 115.16,
                "y": 304.15,
                "z": 0.5
              },
              {
                "x": 113.03,
                "y": 303.98,
                "z": 0.5
              },
              {
                "x": 110.65,
                "y": 303.98,
                "z": 0.5
              },
              {
                "x": 108.01,
                "y": 303.98,
                "z": 0.5
              },
              {
                "x": 105.4,
                "y": 303.98,
                "z": 0.5
              },
              {
                "x": 103.02,
                "y": 303.98,
                "z": 0.5
              },
              {
                "x": 100.97,
                "y": 303.98,
                "z": 0.5
              },
              {
                "x": 98.61,
                "y": 303.98,
                "z": 0.5
              },
              {
                "x": 98.21,
                "y": 303.98,
                "z": 0.5
              },
              {
                "x": 96.32,
                "y": 303.98,
                "z": 0.5
              },
              {
                "x": 93.44,
                "y": 304.11,
                "z": 0.5
              },
              {
                "x": 90.87,
                "y": 304.44,
                "z": 0.5
              },
              {
                "x": 88.2,
                "y": 304.67,
                "z": 0.5
              },
              {
                "x": 85.13,
                "y": 304.7,
                "z": 0.5
              },
              {
                "x": 83.5,
                "y": 304.7,
                "z": 0.5
              },
              {
                "x": 82.58,
                "y": 304.7,
                "z": 0.5
              },
              {
                "x": 79.63,
                "y": 304.7,
                "z": 0.5
              },
              {
                "x": 75.41,
                "y": 304.7,
                "z": 0.5
              },
              {
                "x": 71.12,
                "y": 304.7,
                "z": 0.5
              },
              {
                "x": 66.78,
                "y": 304.7,
                "z": 0.5
              },
              {
                "x": 62.13,
                "y": 304.7,
                "z": 0.5
              },
              {
                "x": 57.44,
                "y": 304.7,
                "z": 0.5
              },
              {
                "x": 53.29,
                "y": 304.7,
                "z": 0.5
              },
              {
                "x": 49.69,
                "y": 304.7,
                "z": 0.5
              },
              {
                "x": 46.52,
                "y": 304.85,
                "z": 0.5
              },
              {
                "x": 43.71,
                "y": 305.04,
                "z": 0.5
              },
              {
                "x": 40.82,
                "y": 305.27,
                "z": 0.5
              },
              {
                "x": 37.18,
                "y": 305.66,
                "z": 0.5
              },
              {
                "x": 32.98,
                "y": 306.07,
                "z": 0.5
              },
              {
                "x": 28.77,
                "y": 306.5,
                "z": 0.5
              },
              {
                "x": 24.53,
                "y": 307.11,
                "z": 0.5
              },
              {
                "x": 20.61,
                "y": 307.7,
                "z": 0.5
              },
              {
                "x": 17.26,
                "y": 308.07,
                "z": 0.5
              },
              {
                "x": 14.13,
                "y": 308.51,
                "z": 0.5
              },
              {
                "x": 11.23,
                "y": 308.89,
                "z": 0.5
              },
              {
                "x": 8.11,
                "y": 309.1,
                "z": 0.5
              },
              {
                "x": 4.75,
                "y": 309.29,
                "z": 0.5
              },
              {
                "x": 1.88,
                "y": 309.4,
                "z": 0.5
              },
              {
                "x": -0.61,
                "y": 309.4,
                "z": 0.5
              },
              {
                "x": -2.54,
                "y": 309.4,
                "z": 0.5
              },
              {
                "x": -3.94,
                "y": 309.4,
                "z": 0.5
              },
              {
                "x": -5.11,
                "y": 309.4,
                "z": 0.5
              },
              {
                "x": -5.92,
                "y": 309.4,
                "z": 0.5
              },
              {
                "x": -6.37,
                "y": 309.26,
                "z": 0.5
              },
              {
                "x": -6.53,
                "y": 308.3,
                "z": 0.5
              },
              {
                "x": -6.73,
                "y": 305.6,
                "z": 0.5
              },
              {
                "x": -7.67,
                "y": 300.64,
                "z": 0.5
              },
              {
                "x": -9.34,
                "y": 294.05,
                "z": 0.5
              },
              {
                "x": -11.04,
                "y": 286.44,
                "z": 0.5
              },
              {
                "x": -12.34,
                "y": 277.79,
                "z": 0.5
              },
              {
                "x": -13.13,
                "y": 268.71,
                "z": 0.5
              },
              {
                "x": -13.69,
                "y": 258.99,
                "z": 0.5
              },
              {
                "x": -14.29,
                "y": 247.99,
                "z": 0.5
              },
              {
                "x": -15.19,
                "y": 235.73,
                "z": 0.5
              },
              {
                "x": -18.09,
                "y": 207.67,
                "z": 0.5
              },
              {
                "x": -19.14,
                "y": 178.67,
                "z": 0.5
              },
              {
                "x": -19.14,
                "y": 164.27,
                "z": 0.5
              },
              {
                "x": -17.98,
                "y": 136.67,
                "z": 0.5
              },
              {
                "x": -16.77,
                "y": 123.19,
                "z": 0.5
              },
              {
                "x": -15.9,
                "y": 110.86,
                "z": 0.5
              },
              {
                "x": -15.63,
                "y": 101.66,
                "z": 0.5
              },
              {
                "x": -15.63,
                "y": 94.76,
                "z": 0.5
              },
              {
                "x": -15.63,
                "y": 89.21,
                "z": 0.5
              },
              {
                "x": -15.63,
                "y": 85.35,
                "z": 0.5
              },
              {
                "x": -15.56,
                "y": 82.53,
                "z": 0.5
              },
              {
                "x": -15.12,
                "y": 80.23,
                "z": 0.5
              },
              {
                "x": -14.28,
                "y": 78.41,
                "z": 0.5
              },
              {
                "x": -13.31,
                "y": 77.03,
                "z": 0.5
              },
              {
                "x": -12.39,
                "y": 75.82,
                "z": 0.5
              },
              {
                "x": -11.6,
                "y": 74.95,
                "z": 0.5
              },
              {
                "x": -10.95,
                "y": 74.35,
                "z": 0.5
              },
              {
                "x": -10.36,
                "y": 73.76,
                "z": 0.5
              },
              {
                "x": -9.91,
                "y": 73.32,
                "z": 0.5
              },
              {
                "x": -9.76,
                "y": 73.08,
                "z": 0.5
              },
              {
                "x": -9.75,
                "y": 72.94,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 284.55064001772485,
      "y": 534.6598776100474,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:b6u4gbv5-yXkxtMdN_NAh",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 0.08,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 1.08,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 2.99,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 3.9,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 5.75,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 8.2,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 10.9,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 13.68,
                "z": 0.5
              },
              {
                "x": -0.09,
                "y": 16.43,
                "z": 0.5
              },
              {
                "x": -0.55,
                "y": 18.81,
                "z": 0.5
              },
              {
                "x": -0.94,
                "y": 24.08,
                "z": 0.5
              },
              {
                "x": -1.09,
                "y": 25.99,
                "z": 0.5
              },
              {
                "x": -1.41,
                "y": 27.93,
                "z": 0.5
              },
              {
                "x": -1.74,
                "y": 29.86,
                "z": 0.5
              },
              {
                "x": -2.09,
                "y": 31.8,
                "z": 0.5
              },
              {
                "x": -2.44,
                "y": 33.93,
                "z": 0.5
              },
              {
                "x": -2.79,
                "y": 35.84,
                "z": 0.5
              },
              {
                "x": -3.12,
                "y": 37.32,
                "z": 0.5
              },
              {
                "x": -3.43,
                "y": 38.63,
                "z": 0.5
              },
              {
                "x": -3.64,
                "y": 39.95,
                "z": 0.5
              },
              {
                "x": -3.86,
                "y": 41.26,
                "z": 0.5
              },
              {
                "x": -4.2,
                "y": 42.57,
                "z": 0.5
              },
              {
                "x": -4.46,
                "y": 43.7,
                "z": 0.5
              },
              {
                "x": -4.7,
                "y": 44.74,
                "z": 0.5
              },
              {
                "x": -4.95,
                "y": 45.76,
                "z": 0.5
              },
              {
                "x": -5.1,
                "y": 46.7,
                "z": 0.5
              },
              {
                "x": -5.31,
                "y": 47.76,
                "z": 0.5
              },
              {
                "x": -5.59,
                "y": 48.82,
                "z": 0.5
              },
              {
                "x": -5.87,
                "y": 49.81,
                "z": 0.5
              },
              {
                "x": -6.2,
                "y": 50.95,
                "z": 0.5
              },
              {
                "x": -6.37,
                "y": 52.06,
                "z": 0.5
              },
              {
                "x": -6.54,
                "y": 53.02,
                "z": 0.5
              },
              {
                "x": -6.84,
                "y": 53.97,
                "z": 0.5
              },
              {
                "x": -6.99,
                "y": 54.93,
                "z": 0.5
              },
              {
                "x": -6.99,
                "y": 55.86,
                "z": 0.5
              },
              {
                "x": -6.99,
                "y": 56.76,
                "z": 0.5
              },
              {
                "x": -6.99,
                "y": 57.6,
                "z": 0.5
              },
              {
                "x": -6.99,
                "y": 58.43,
                "z": 0.5
              },
              {
                "x": -7.15,
                "y": 59.48,
                "z": 0.5
              },
              {
                "x": -7.3,
                "y": 60.52,
                "z": 0.5
              },
              {
                "x": -7.3,
                "y": 61.45,
                "z": 0.5
              },
              {
                "x": -7.4,
                "y": 62.39,
                "z": 0.5
              },
              {
                "x": -7.54,
                "y": 63.33,
                "z": 0.5
              },
              {
                "x": -7.59,
                "y": 64.4,
                "z": 0.5
              },
              {
                "x": -7.59,
                "y": 65.49,
                "z": 0.5
              },
              {
                "x": -7.72,
                "y": 66.47,
                "z": 0.5
              },
              {
                "x": -7.87,
                "y": 67.6,
                "z": 0.5
              },
              {
                "x": -7.88,
                "y": 68.71,
                "z": 0.5
              },
              {
                "x": -7.88,
                "y": 69.83,
                "z": 0.5
              },
              {
                "x": -7.88,
                "y": 70.96,
                "z": 0.5
              },
              {
                "x": -7.88,
                "y": 72.09,
                "z": 0.5
              },
              {
                "x": -8.02,
                "y": 73.18,
                "z": 0.5
              },
              {
                "x": -8.16,
                "y": 73.92,
                "z": 0.5
              },
              {
                "x": -8.16,
                "y": 74.51,
                "z": 0.5
              },
              {
                "x": -8.16,
                "y": 75.26,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 494.4000317142893,
      "y": 711.9140973612318,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:A0G6KiP-dQOqmZZklvQ62",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 533.6673228384601,
      "y": 602.4080028342388,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Cjz7DTQFSXqgGtYQJ3RoE",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.78,
                "y": -0.14,
                "z": 0.5
              },
              {
                "x": 4.46,
                "y": -0.14,
                "z": 0.5
              },
              {
                "x": 28.43,
                "y": -0.14,
                "z": 0.5
              },
              {
                "x": 42.92,
                "y": -0.14,
                "z": 0.5
              },
              {
                "x": 55.51,
                "y": -0.14,
                "z": 0.5
              },
              {
                "x": 64.74,
                "y": -0.14,
                "z": 0.5
              },
              {
                "x": 71.98,
                "y": -0.14,
                "z": 0.5
              },
              {
                "x": 76.96,
                "y": -0.14,
                "z": 0.5
              },
              {
                "x": 79.83,
                "y": -0.14,
                "z": 0.5
              },
              {
                "x": 81.25,
                "y": -0.14,
                "z": 0.5
              },
              {
                "x": 82.07,
                "y": -0.14,
                "z": 0.5
              },
              {
                "x": 82.07,
                "y": 0.03,
                "z": 0.5
              },
              {
                "x": 82.07,
                "y": 0.59,
                "z": 0.5
              },
              {
                "x": 82.07,
                "y": 1.6,
                "z": 0.5
              },
              {
                "x": 82.07,
                "y": 2.85,
                "z": 0.5
              },
              {
                "x": 82.07,
                "y": 4.31,
                "z": 0.5
              },
              {
                "x": 81.81,
                "y": 6.06,
                "z": 0.5
              },
              {
                "x": 81.07,
                "y": 8.19,
                "z": 0.5
              },
              {
                "x": 80.05,
                "y": 12.17,
                "z": 0.5
              },
              {
                "x": 79.33,
                "y": 18.06,
                "z": 0.5
              },
              {
                "x": 79.16,
                "y": 26.33,
                "z": 0.5
              },
              {
                "x": 79.16,
                "y": 36.94,
                "z": 0.5
              },
              {
                "x": 79.16,
                "y": 46.59,
                "z": 0.5
              },
              {
                "x": 79.37,
                "y": 55.44,
                "z": 0.5
              },
              {
                "x": 79.9,
                "y": 63.84,
                "z": 0.5
              },
              {
                "x": 80.52,
                "y": 71.18,
                "z": 0.5
              },
              {
                "x": 81.14,
                "y": 78.36,
                "z": 0.5
              },
              {
                "x": 81.75,
                "y": 85.11,
                "z": 0.5
              },
              {
                "x": 82.34,
                "y": 91.09,
                "z": 0.5
              },
              {
                "x": 82.92,
                "y": 96.7,
                "z": 0.5
              },
              {
                "x": 83.49,
                "y": 101.93,
                "z": 0.5
              },
              {
                "x": 84.29,
                "y": 107.08,
                "z": 0.5
              },
              {
                "x": 85.05,
                "y": 111.87,
                "z": 0.5
              },
              {
                "x": 85.63,
                "y": 116.36,
                "z": 0.5
              },
              {
                "x": 86.2,
                "y": 120.68,
                "z": 0.5
              },
              {
                "x": 86.61,
                "y": 124,
                "z": 0.5
              },
              {
                "x": 86.86,
                "y": 126.46,
                "z": 0.5
              },
              {
                "x": 87.07,
                "y": 128.35,
                "z": 0.5
              },
              {
                "x": 87.18,
                "y": 129.93,
                "z": 0.5
              },
              {
                "x": 87.18,
                "y": 131.06,
                "z": 0.5
              },
              {
                "x": 87.18,
                "y": 131.96,
                "z": 0.5
              },
              {
                "x": 87.01,
                "y": 131.96,
                "z": 0.5
              },
              {
                "x": 85.99,
                "y": 131.96,
                "z": 0.5
              },
              {
                "x": 80.96,
                "y": 131.96,
                "z": 0.5
              },
              {
                "x": 77.35,
                "y": 131.96,
                "z": 0.5
              },
              {
                "x": 71.8,
                "y": 131.96,
                "z": 0.5
              },
              {
                "x": 64.92,
                "y": 131.96,
                "z": 0.5
              },
              {
                "x": 56.34,
                "y": 131.96,
                "z": 0.5
              },
              {
                "x": 45.84,
                "y": 131.96,
                "z": 0.5
              },
              {
                "x": 33.34,
                "y": 131.96,
                "z": 0.5
              },
              {
                "x": 21.4,
                "y": 132.07,
                "z": 0.5
              },
              {
                "x": 11.87,
                "y": 132.92,
                "z": 0.5
              },
              {
                "x": 4.23,
                "y": 134.74,
                "z": 0.5
              },
              {
                "x": -2.03,
                "y": 136.63,
                "z": 0.5
              },
              {
                "x": -6.51,
                "y": 138.2,
                "z": 0.5
              },
              {
                "x": -9.65,
                "y": 139.42,
                "z": 0.5
              },
              {
                "x": -12.03,
                "y": 139.95,
                "z": 0.5
              },
              {
                "x": -14.02,
                "y": 140.02,
                "z": 0.5
              },
              {
                "x": -15.52,
                "y": 140.02,
                "z": 0.5
              },
              {
                "x": -16.76,
                "y": 140.02,
                "z": 0.5
              },
              {
                "x": -17.81,
                "y": 140.02,
                "z": 0.5
              },
              {
                "x": -18.63,
                "y": 140.02,
                "z": 0.5
              },
              {
                "x": -19.39,
                "y": 139.8,
                "z": 0.5
              },
              {
                "x": -19.98,
                "y": 138.68,
                "z": 0.5
              },
              {
                "x": -20.19,
                "y": 136.38,
                "z": 0.5
              },
              {
                "x": -20.19,
                "y": 133.08,
                "z": 0.5
              },
              {
                "x": -20.19,
                "y": 127.53,
                "z": 0.5
              },
              {
                "x": -20.19,
                "y": 119.68,
                "z": 0.5
              },
              {
                "x": -20.19,
                "y": 110.66,
                "z": 0.5
              },
              {
                "x": -20.19,
                "y": 100.58,
                "z": 0.5
              },
              {
                "x": -20.19,
                "y": 90.78,
                "z": 0.5
              },
              {
                "x": -20.19,
                "y": 82,
                "z": 0.5
              },
              {
                "x": -20.19,
                "y": 74.83,
                "z": 0.5
              },
              {
                "x": -19.72,
                "y": 69.12,
                "z": 0.5
              },
              {
                "x": -18.71,
                "y": 63.88,
                "z": 0.5
              },
              {
                "x": -17.59,
                "y": 58.13,
                "z": 0.5
              },
              {
                "x": -16.46,
                "y": 52.13,
                "z": 0.5
              },
              {
                "x": -15.38,
                "y": 46.99,
                "z": 0.5
              },
              {
                "x": -14.82,
                "y": 42.44,
                "z": 0.5
              },
              {
                "x": -14.56,
                "y": 38.57,
                "z": 0.5
              },
              {
                "x": -14.08,
                "y": 34.82,
                "z": 0.5
              },
              {
                "x": -13.52,
                "y": 31.01,
                "z": 0.5
              },
              {
                "x": -12.71,
                "y": 27.19,
                "z": 0.5
              },
              {
                "x": -11.94,
                "y": 23.42,
                "z": 0.5
              },
              {
                "x": -11.27,
                "y": 20.02,
                "z": 0.5
              },
              {
                "x": -10.64,
                "y": 16.96,
                "z": 0.5
              },
              {
                "x": -10.07,
                "y": 14.13,
                "z": 0.5
              },
              {
                "x": -9.48,
                "y": 11,
                "z": 0.5
              },
              {
                "x": -8.76,
                "y": 7.84,
                "z": 0.5
              },
              {
                "x": -7.97,
                "y": 5.18,
                "z": 0.5
              },
              {
                "x": -7.66,
                "y": 3.27,
                "z": 0.5
              },
              {
                "x": -7.66,
                "y": 2.2,
                "z": 0.5
              },
              {
                "x": -7.66,
                "y": 1.51,
                "z": 0.5
              },
              {
                "x": -7.66,
                "y": 0.93,
                "z": 0.5
              },
              {
                "x": -7.66,
                "y": 0.47,
                "z": 0.5
              },
              {
                "x": -7.66,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": -7.66,
                "y": -0.2,
                "z": 0.5
              },
              {
                "x": -8.04,
                "y": -0.43,
                "z": 0.5
              },
              {
                "x": -8.04,
                "y": -0.59,
                "z": 0.5
              },
              {
                "x": -8.04,
                "y": -0.76,
                "z": 0.5
              },
              {
                "x": -7.88,
                "y": -0.77,
                "z": 0.5
              },
              {
                "x": -7.17,
                "y": -0.19,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    }
  ]
}